<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13dp"
                          android:text="Enter the review for your movie: Venom"/>


    <RatingBar
            android:layout_height="wrap_content"
            android:numStars="5"
            android:id="@+id/ratingBar" android:layout_width="wrap_content"/>



                <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:textSize="13dp"
                                      android:text="Share your view on the show"/>


                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:lines="1"
                          android:maxLines="4"/>


</LinearLayout>