<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.tim.movierater">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".MainActivity"
                android:parentActivityName=".LandingActivity">
        </activity>
        <activity
                android:name=".ViewMovieDetails"
                android:parentActivityName=".LandingActivity">
        </activity>
        <activity
                android:name=".RateMovie"
                android:parentActivityName=".ViewMovieDetails">
        </activity>
        <activity android:name=".LandingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".SaveActivity">
        </activity>
        <activity android:name=".SaveEditedDetails">
        </activity>
    </application>

</manifest>